{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f44\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f47\fbidi \fnil\fcharset0\fprq0 Roboto{\*\falt Arial};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f277\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f278\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f280\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f281\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f282\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f283\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f284\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f285\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f287\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f288\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f290\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f291\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f292\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f293\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f294\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f295\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f297\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f298\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f300\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f301\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f302\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f303\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f304\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f305\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f617\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f618\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f620\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f621\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f624\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f625\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f647\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f648\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f650\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f651\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f652\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f653\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f654\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f655\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f717\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f718\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f720\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f721\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f724\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f725\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red53\green101\blue140;\red245\green245\blue245;\red204\green204\blue204;\red51\green51\blue51;\red153\green51\blue0;
\red49\green59\blue61;\red68\green68\blue68;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \b0\strike0\f47\ulnone\cf17\animtext0\striked0 \ssemihidden \sunhideused \styrsid3309276 Hyperlink;}{\s16\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf19 \brdrl\brdrs\brdrw15\brsp140\brdrcf19 \brdrb
\brdrs\brdrw15\brsp140\brdrcf19 \brdrr\brdrs\brdrw15\brsp140\brdrcf19 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat18 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f44\fs20\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid3309276 HTML Preformatted;}{\*\cs17 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f44\fs20\cf20\chshdng0\chcfpat0\chcbpat18 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid3309276 HTML Preformatted Char;}{\*\cs18 \additive \b \sqformat \spriority22 \styrsid3309276 Strong;}{\s19\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \f47\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden \sunhideused \styrsid3309276 Normal (Web);}}{\*\pgptbl {\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li-225
\ri-225\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb450\sa450}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0
\sa0}}{\*\rsidtbl \rsid787689\rsid3309276\rsid16061519}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Suresh, Komera}{\operator Suresh, Komera}
{\creatim\yr2018\mo1\dy14\hr13\min1}{\revtim\yr2018\mo1\dy14\hr13\min1}{\version2}{\edmins0}{\nofpages9}{\nofwords2999}{\nofchars17095}{\nofcharsws20054}{\vern37}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale99\rsidroot3309276 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3309276 \cbpat8 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276 Interview Questions and Answers
\par 
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 What is Weblogic server?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par A weblogic server is a instance of java process executing in a JVM. }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276  HYPERLINK "https://tekslate.com/weblogic-server-administration-training/" \\
t "_blank" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf23\insrsid3309276\charrsid3309276 Weblogic}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276  
server is a software application that runs as a middle tire between back-end database and related applications and browser based thin clients.
\par Two Type of servers:
\par Administration server
\par Managed server
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 What are deployment descriptors?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par Modules and applications have deployment descriptors\emdash XML documents\emdash 
that describe the contents of the directory or JAR file. Deployment descriptors are text documents formatted with XML tags. The J2EE specifications define standard, portable deployment descriptors for J2EE modules and applications.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 What is the default JVM used for Weblogic?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par Sun Hotspot JDK default for Development installation, JRockit is for Production mode for WebLogic 11g and 12c. Operating environment also factor to select the Certified JDK JVM. If you want to change you need to specify it.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 How to configure a DB connection pool?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par -Choose the DB type (Oracle, Sybase, Mysql, etc\'85).
\par -Then choose the\~driver type for the DB.
\par -Give the connection pool name.
\par -Give the DB Service ID, schema name and password.
\par -Then it will ask for testing the connection pool/DataSource.
\par -After successful connection, it will ask you to create and deploy the connection pool\~target to\~server or cluster. After creating new connection pool always point the jdbcstore to the connection pool cre
ated. This is required because A JMS JDBC store will be used for persistent messaging.
\par -After each }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276  HYPERLINK "http://www.oracle.com/technetwork/java/javase/jdbc/index.html" \\t "_blank" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f47\fs21\cf23\insrsid3309276\charrsid3309276 JDBC}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276  connection, we must restart the server if there is startup cla
sses dependancy exists otherwise no restart required in WebLogic 9.x and higher versions.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 What are the modes of operation for Weblogic server domains?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par There are two modes: Development and production mode:
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf22\insrsid3309276\charrsid3309276 Development mode:}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par You use development mode while you are developing your applications. Development mode uses a relaxed security configuration and enables you to auto-deploy applications.
\par You can use the demonstration digital certificates provided by the WebLogic Server security services. With these certificates, you can design your application to work within environments secured by SSL.
\par WebLogic Server instances can automatically deploy and update applications that reside in the domain_name/applications directory.
\par When you start a server, the server automatically renames (rotates) its local server log file as server-name.log.n. For the remainder of the server session, the server rotates its local log file whenever the size of the file reaches 500 kilobytes.
\par The default number of threads available to Execute Queues is 15.
\par The default capacity is 15 JDBC connections.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf22\insrsid3309276\charrsid3309276 Production mode:}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par You use production mode when your application is running in its final form. A production domain uses full security and may use clusters or other advanced features.
\par A warning message is displayed if you use the demonstration digital certificates.
\par The auto-deployment feature is disabled, so you must use the }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276  HYPERLINK "https://tekslate.com/system-administration-tools/" \\t "_blank" }
}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf23\insrsid3309276\charrsid3309276 WebLogic Server Administration}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
 Console or the weblogic.Deployer tool.
\par A server rotates its local log file after the size of the file reaches 500 kilobytes.
\par The default number of threads available to Execute Queues is 25.
\par The default capacity is 25 JDBC connections.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 What is a domain template?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par A domain template is a jar file default one is wls.jar file, which is \lquote 
/bea/weblogic81/common/templates/domains/, it has all the features that is required for the standard weblogic domain, we can even create domain template of our own configuration. by this template we don\rquote 
t must configure every time we create a new domain.
\par By using template, we can
\par Create servers
\par Clusters
\par Machines
\par Configure services such as JMS, JDBC, Applications
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 What is the function of T3 in WebLogic Server?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par The enhancements support for WebLogic Server messages is provided by T3. These enhancements include object replacement, which work in }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276  
HYPERLINK "https://docs.oracle.com/cd/E13222_01/wls/docs61/intro/chap1.html" \\t "_blank" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf23\insrsid3309276\charrsid3309276 WebLogic Server }}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 clusters\rquote  context and HTTP. Java Object Serialization, RMI predation is done by T3. T3 is superset of java Object. Serialization and RMI can be done over T3.
\par Between WebLogic Servers, and between programmatic clients & a WebLogic Server cluster, T3 is mandated. To communicate between processes a
nd WebLogic Server, the protocols HTTP and IIOP can be used and optional. The HTTP is used to communicate between a browser and WebLogic Server. The IIOP is used to communicate between an Object Request Broker and WebLogic Server
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 How do stubs work in a WebLogic Server cluster?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par The enhancements support for WebLogic Server messages is provided by T3. These enhancements include object replacement, which work in WebLogic Server clusters\rquote  context and HTTP. Java Object Serialization, RMI predation is done by T3. 
T3 is superset of java Object. Serialization and RMI can be done over T3.
\par Between WebLogic Servers, and between programmatic clients & a WebLogic Server cluster, T3 is mandated. To communicate between processes and WebLogic Server, the protocols HTTP and I
IOP can be used and optional. The HTTP is used to communicate between a browser and WebLogic Server. The}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276  
HYPERLINK "http://whatis.techtarget.com/definition/IIOP-Internet-Inter-ORB-Protocol" \\t "_blank" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf23\insrsid3309276\charrsid3309276  IIOP}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276  is used to communicate between an Object Request Broker and WebLogic Server.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 What happens when a failure occurs and the stub cannot connect to a WebLogic Server instance?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par The stub removes the instance that is failed from its list, when a failure occurs. The stub uses DNS again for finding a running s
erver and obtains a current list of instances, when there are no servers left in its list. The list of available server instances in the cluster will get periodical refreshment, which allows making the advantage of new servers. This is because; the server
s are added to the cluster.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 What is the difference between weblogic and websphere?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par Though the functionality of these two products are closer, there are minor differences in the standards that support. These differences are:
\par WebSphere\rquote s focus is more on connectivity, integration and web services whereas WebLogic\rquote s focus is more on emerging standards and ease-of-use of J2EE.
\par WebSphere\rquote s performance is better in terms of implementations of J2EE is little more involved, and supports more integration and transaction management.
\par WebLogic is supported by default transaction attribute \endash  \'93Supports\'94, whereas WebSphere has not default transaction attribute.
\par WebSphere strictly follows J2EE architecture.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 What is WebSphere?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par WebSphere refers to a brand for IBM software products. It is designed for setting up, operation and integration of electronic business applications. These applications could perform well on cross platform environment. These sets of software are Java based
 web technologies.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 Why is there no polymorphic-type response from a create () or find () method?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par The EJB Specification prohibits this behavior, and the weblogic.ejbc compiler checks for this behavior and prohibits any polymorphic type of response from a create() or find() method.
\par The reason the create() and find() methods are not polymorphic is similar to the reason constructors are not polymorphic in Java. The derived classes generally do not know or cannot initialize the base class properly.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 Why did my JDBC code throw a rollback SQL Exception?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par JDBC code may throw the following exception:
\par The coordinator has rolled back the transaction. No further JDBC access is allowed within this transaction.
\par The WebLogic JTS JDBC driver throws this exception when the curr
ent JDBC connection transaction rolls back prior to or during the JDBC call. This exception indicates that the transaction in which the JDBC connection was participating was rolled back at some point prior to or during the JDBC call.
\par The rollback may have 
happened in an earlier EJB invoke that was part of the transaction, or the rollback may have occurred because the transaction timed out. In either case, the transaction will be rolled back, the connection returned to the pool and the database resources re
leased. To proceed, the JTS JDBC connection must be closed and reopened in a new transaction.
\par }\pard \ltrpar\qc \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf19 \brdrl\brdrs\brdrw15\brsp140\brdrcf19 \brdrb\brdrs\brdrw15\brsp140\brdrcf19 \brdrr\brdrs\brdrw15\brsp140\brdrcf19 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid3309276 \cbpat18 {\rtlch\fcs1 \ab\ai\af2\afs20 
\ltrch\fcs0 \b\i\f44\fs20\cf20\insrsid3309276\charrsid3309276 Inclined to build a profession as Oracle WebLogic Developer?
\par Then here is the blog post on\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\ai\af2\afs20 \ltrch\fcs0 \b\i\f44\fs20\cf20\insrsid3309276\charrsid3309276  HYPERLINK "https://tekslate.com/weblogic-server-administration-training/" \\t "_blank" }}{\fldrslt {
\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f47\fs20\cf17\insrsid3309276\charrsid3309276 Oracle WebLogic Training}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\ai\af2\afs20 \ltrch\fcs0 \b\i\f44\fs20\cf20\insrsid3309276\charrsid3309276 .}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f44\fs20\cf20\insrsid3309276\charrsid3309276 
\par }\pard \ltrpar\qj \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3309276 \cbpat8 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 
When deploying a resource adapter (.rar) to WebLogic Server, are its classes placed in the WebLogic classpath?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par For instance, I am deploying an EJB and a resource adapter (.rar), the EJB has no dependencies on the
 .rar because the EJB is writing to the common client interface (CCI). The EJB client application has sends/marshals as parameter classes that are defined in the .rar. For some reason the EJB\rquote 
s class loader hierarchy cannot find the definition of this .rar-specific class, even though the .rar is deploying successfully. I receive the following error on the EJB client:
\par java.rmi.UnmarshalException: error unmarshalling arguments; nested
\par exception
\par is:
\par java.lang.ClassNotFoundException:
\par com.mycompany.InteractionSpecImpl
\par When you pass an instance of com.myclientcompany.server.eai.InteractionSpecImpl as an argument to your EJB, the appServer needs to de-serialize (unmarshal) the object under the EJB context, and it needs the required class for unmarshalling, inside t
he ejb-jar(raTester.jar). So, if you include the interactionspecimpl class in your ejb-jar file, then you do not need to include those classes in your server\rquote s classpath.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 What type of object is returned by ResultSet.getObject()?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par WebLogic jDriver for Oracle always returns a Java object that preserves the precision of the data retrieved. WebLogic jDriver for Oracle returns the following from the getObject() method:
\par For columns of types NUMBER(n) and NUMBER(m,n): a Double is returned if the defined precision of the column can be represented by a Double; otherwise BigDecimal is returned.
\par For columns of type NUMBER: Because there is no explicit precision, the Java type to return is determined based on the actual value in each row, and this may vary from row to ro
w. An Integer is returned if the value has a zero-valued fractional component and the value can be represented by an integer.
\par For example, 1.0000 will be an integer. A long is returned for a value such as 123456789123.00000. If a value has a non-zero fract
ional component, a Double is returned if the precision of the value can be represented by a Double; otherwise a BigDecimal is returned.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 How do I call Oracle stored procedures that take no parameters?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par Here is what we use that works:\line CallableStatement cstmt = conn.prepareCall(\'93Begin procName;\line END;\'94);\line cstmt.execute();
\par where procName is the name of an Oracle stored procedure. This is standard Oracle SQL syntax that works with any Oracle DBMS. You might also use the following syntax:
\par CallableStatement cstmt = conn.prepareCall(\'93\{call procName\};\'94);\line cstmt.execute();
\par This code, which conforms to the Java Extended SQL spec, will work with any DBMS, not just Oracle.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 State some of the features present in Websphere?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par Supports the Servlet/JSP container functionality which runs on top of HTTP.
\par Supports HTTP servers such as IBM HTTP server, MS IIS and Netscape iPlanet server.
\par Supports HTML pages, Setvlets, Java Server Pages and XML.
\par Supports EJB component model, Workload Management. WLM supports multiple servers within a single administrative domain.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 What are the applications in Websphere?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf22\insrsid3309276\charrsid3309276 WebSphere applications use the following kinds of technologies:}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par Java specifications and other open standards for developing applications.
\par WebSphere programming model extensions to enhance application functionality.
\par Containers and services in the application server, used by deployed applications, and which sometimes can be extended.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 What is IBM WebSphere edge server?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par WebSphere Edge is a set of web server/application server components that are intended to improve the performance of web-based systems.
\par It is part of the IBM WebSphere product suite.
\par Edge Server comprises 4 basic components:
\par Network Dispatcher
\par Caching Proxy
\par Content Distribution
\par Application Service at the Edge
\par Edge can be configured for high availability with a backup Edge failover server that takes over sessions if the primary Edge server fails.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 What is extended deployment in WebSphere?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par WebSphere Extended Deployment delivers enhanced Qualities of Service with features for optimizing IT resources.
\par The suite comprises of 3 products:
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf22\insrsid3309276\charrsid3309276 \~WebSphere Virtual Enterprise:}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par It increases flexibility and agility to ensure business process integrity, improve service, application performance, and better manage health.
\par It provides application infrastructure virtualization capabilities that lower costs required to create, manage, and run enterprise applications and an SOA environment.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf22\insrsid3309276\charrsid3309276 WebSphere eXtreme Scale:}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par It is an essential IBM software technology for conducting extreme transaction processing.
\par It allows business applications to process exceptionally large volumes of transactions with extreme efficiency and linear scalability.
\par It provides transactional integrity and transparent failover to ensure high availability, high reliability, and constant response times.
\par It operates as an in-memory data grid that dynamically caches, partitions, replicates, and manages application data and business logic across multiple servers.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf22\insrsid3309276\charrsid3309276 Compute Grid:}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par Enables the scheduling, execution and monitoring of batch type jobs with enhanced service policy and workload management
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 What is asymmetric clustering in WebSphere?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par Asymmetric clustering architecture is opposite to the typical stateless server farm where the entire app is replicated across machines, sometimes using distributed caching products for improving the performance.
\par In an asymmetric cluster, business logic is split into partitions, where each partition can be the sole accessory of a set of underlying data
\par This results in each node in the cluster implementing it\rquote s own local cache resulting in high performance reading and writing without the need to maintain a distributed cache between cluster nodes.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 What is WebSphere MQ JMS Provider?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par IBM WebSphere MQ classes for Java Message Service are a set of Java classes that enables the JMS applications to access WebSphere MQ systems.
\par Both the point-to-point and publish/subscribe models of JMS are supported.
\par These Java classes are available as part of the IBM WebSphere MQ client support.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 Explain the attribute CHANNEL in WebSphere MQ?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par A channel is a connection that is to establish a link between sending channel and receiving channel. A channel has a sender channel at the local queue manager a
nd receiver channel at the remote queue manager. These two channels consist of same name, and together make one channel.
\par The CHANNEL attribute is used with WebSphere MQ applications, to specify the channels for receiving and sending messages in a file that defines sender and receiver channels.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 Explain about WebSphere MQ Real time transport?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par WebSphere MQ Real-time Transport is a lightweight protocol optimized for use with nonpersistent messaging.
\par It is used by JMS clients, and provides high levels of scalability and message throughput.
\par WebSphere MQ Real-time Transport is ideal for applications where large numbers of messages need to be sent or where messages need to be sent to large numbers of client applications.
\par The WebSphere MQ Real-time Transport does not provide any facilities for persistent messaging or durable subscriptions.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 Explain the concepts and capabilities of ANT?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf22\insrsid3309276\charrsid3309276 Open:\~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
Ant is an open source project available under the Apache license. Therefore, its source code can be downloaded and modified. Additionally, Ant uses XML build files which make its development easy.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf22\insrsid3309276\charrsid3309276 Cross Platform:\~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
Use of XML along with Java makes Ant the perfect solution for developing programs designed to run or be built across a range of different operating systems.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf22\insrsid3309276\charrsid3309276 Extensible:\~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 New
 tasks are used to extend the capabilities of the build process, while build listeners are used to help hook into the build process to add extra error tracking functionality.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf22\insrsid3309276\charrsid3309276 Integration:\~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 As Ant is extensible and open, it can be integrated with any editor 
or development environment easily.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 How can I use ANT to run a Java application?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par The following is an example to run a Java application in using ANT:
\par }\pard \ltrpar\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf19 \brdrl\brdrs\brdrw15\brsp140\brdrcf19 \brdrb\brdrs\brdrw15\brsp140\brdrcf19 \brdrr\brdrs\brdrw15\brsp140\brdrcf19 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid3309276 \cbpat18 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f44\fs20\cf20\insrsid3309276\charrsid3309276 <target name=\'94run\'94 depends=\'94some.target\'94,some.other.target\'94>
\par  <java classname=\'94$\{run.class\}\'94 fork=\'94yes\'94>
\par  <classpath>
\par  <path refrid = \'93classpath\'94 />
\par  </classpath>
\par  <jvmarg line=\'94$\{debug.jvmargs\}\'94/>
\par  <jvmarg line=\'94$\{my.jvmargs\}\'94/> < BR>
\par  <jvmargvalue=\'94-dname=$\{name\}\'94 style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: Helvetica, "Open Sans", Aria
l, sans-serif, Verdana; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal;
 widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><jvmarg line=\'94$\{run.jvmargs\}\'94/>
\par  <arg line=\'94$\{run.args\}\'94/>
\par  </java>
\par  </target>
\par }\pard \ltrpar\qj \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3309276 \cbpat8 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 Explain how to debug my ANT script?}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par The echo can be used like the alert () of the JavaScript.
\par Use project.log(\'93msg\'94) in javascript or custom ant task.
\par Run ANT with -verbose, or even -debug, to get more information on what it is doing, and where.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 What is J2ME?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par \endash  J2ME stands for Java 2 Platform Micro Edition.
\par \endash  It is targeted at small, standalone or connectible consumer and embedded devices.
\par \endash  This technology consists of both a programming language and a software platform.
\par \endash  It is a highly optimized version of JRE and consists of JVM and a set of APIs, which is suitable for simple runtime environments.
\par \endash  It provides a robust and flexible environment for running applications.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 What is CDC?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par \endash  CDC stands for Connected Device Configuration.
\par \endash  It is a set of tools for developing applications that run on a range of network-connected consumer and embedded devices that support the Java ME CDC application framework.
\par \endash  It is a JVM that is highly optimized for resource-constrained devices.
\par \endash  It is used for bigger devices, such as set-top box and PDAs.
\par \endash  CDC has more memory and more robust network connectivity.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 What is CDMA?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par \endash  CDMA (Code Division Multiple Access) is a multiplexing technique based on spread spectrum approach.
\par \endash  This allows several users to share a bandwidth of frequencies.
\par \endash  In this, a special coding scheme is used where each transmitter is assigned a code to allow multiple users to be multiplexed over the same physical channel.
\par \endash  It refers to any several protocols which is used in second and third generation wireless communication.
\par \endash  It employs analog to digital conversion in combination with spread spectrum technology.
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 What is C-HTML?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par \endash  Compact-HTML (a subset of HTML for small information devices) was created by Japan-based Access Company and was accepted by the W3CM in 1998.
\par \endash  Devices like cellular phones have several hardware restrictions like small memory, low power CPUs, small mono-color display screens and restricted input methods.
\par \endash  cHTML does not support JPEG images, tables, image maps, multiple fonts and styles of fonts, background colors and images, frames, style sheets and more than two colors, typically black and white.
\par \endash  The basic operations can be done by a combination of four buttons:
\par cursor forward
\par cursor backward
\par select
\par back/stop
\par }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f47\fs21\cf21\insrsid3309276\charrsid3309276 What is Telematics?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 
\par \endash  Telematics is a GPS technology that provides location based service to track latitude and longitude of a vehicle.
\par \endash  It outputs maps in LED consoles mounted on dashboards.
\par \endash  The server is connected to remote processing centers which provide data, voice and Internet services.
\par }\pard \ltrpar\qj \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3309276 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f47\fs21\cf22\insrsid3309276\charrsid3309276 \endash 
 Telematics is the technology of sending, receiving and storing information relating to remote objects, such as vehicles, telecommunication devices.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid787689 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001021
28b3098dd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}